// https://scalameta.org/scalafmt/docs/configuration.html
version = "2.7.2"
style = defaultWithAlign //if removed, align won't work properly
maxColumn = 120
align = most
align.arrowEnumeratorGenerator = true
danglingParentheses.defnSite = false
newlines {
  topLevelStatements = [before, after]
  afterCurlyLambda = squash
}
rewrite {
  rules = [AvoidInfix, SortImports, SortModifiers, PreferCurlyFors, RedundantParens, RedundantBraces]
  neverInfix.excludeFilters = [
    "there.*",
    "was.*",
    "were.*",
    "returns.*",
    "equalTo.*",
    //defaults, please change after https://github.com/scalameta/scalafmt/issues/1490 is fixed
    "until",
    "to",
    "by",
    "eq",
    "ne",
    "should.*",
    "contain.*",
    "must.*",
    "in",
    "ignore",
    "be",
    "taggedAs",
    "thrownBy",
    "synchronized",
    "have",
    "when",
    "size",
    "only",
    "noneOf",
    "oneElementOf",
    "noElementsOf",
    "atLeastOneElementOf",
    "atMostOneElementOf",
    "allElementsOf",
    "inOrderElementsOf",
    "theSameElementsAs"
  ]
}